%dw 2.0

type auto_3afe4064_76db_4f39_96e9_ea53c06dbd78_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transcationId: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    transportType: String, 
    transportCompany: String
  |}, 
  version: String, 
  localAddress: String
|}

